<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/Menu/dist/style.css">
    <link rel="stylesheet" href="./style/Main/dist/style.css">
    <title>Portfolio TMK</title>
</head>
<body>
    <video class="video" autoplay loop muted src="./vid/2.mp4"></video>
    <div class="top-block">
        <a href="../index.html" class="logo" target="_blank">TMK</a>
        <input class="menu-icon" type="checkbox" id="menu-icon" name="menu-icon"/>
        <label for="menu-icon"></label>
        <nav class="nav">     
          <ul class="pt-5">
            <li><a href="./AboutMe/AboutMe.html">About ME</a></li>
            <li><a href="#">THOUGHTS</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="section-center">
          <h1 class="mb-0">DMYTRII TAMUROV</h1>
          <h6 class="mb-1">PERSONAL-PORTFOLIO WEBSITE. WEB-DEVELOPER. FUTURE SOFTWARE-ENGINEER.</h6>
        </div>
        <div class="under-info-section">
            version-(0.1)-2023.11.08
        </div>
    </div>
      <script src="./style/Menu/app.js"></script>
</body>
</html>